# module-examination-soa

./: README.md
module-examination-soa/: .project  pom.xml
module-examination-soa/msb-examination-api/: .project
module-examination-soa/msb-examination-api/src/main/java/com/msht/examination/common/: Constants.java  RestResult.java  ResultInfo.java  SysConfig.java
module-examination-soa/msb-examination-api/src/main/java/com/msht/examination/controller/: IndexController.java  LoginController.java
module-examination-soa/msb-examination-api/src/main/resources/: logback.xml  redis.properties
module-examination-soa/msb-examination-api/src/main/webapp/WEB-INF/views/error/: 404.jsp
module-examination-soa/msb-examination-biz/: .project  pom.xml
module-examination-soa/msb-examination-rpc/: .project
module-examination-soa/msb-examination-rpc/src/main/java/com/msht/examination/: RetailWaterRPCApplication.java
module-examination-soa/msb-examination-rpc/src/main/resources/: jdbc.properties
module-examination-soa/msb-examination-rpc/src/main/webapp/WEB-INF/views/: index.jsp
module-examination-soa/msb-examination-server/: .project  pom.xml
module-examination-soa/msb-examination-server/src/main/java/com/msht/retailwater/: RWServerApplication.java
module-examination-soa/msb-examination-service/: .project
module-examination-soa/msb-examination-web/: .project
module-examination-soa/msb-examination-web/src/main/resources/: application.properties  applicationContext.xml  dubbo.xml  jdbc.properties  logback.xml  mq.properties  rebel.xml
module-examination-soa/msb-examination-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  oper_fail.jsp
module-examination-soa/msb-examination-web/src/main/webapp/WEB-INF/views/common/: header.jsp  menu.jsp  page.jsp
module-examination-soa/msb-examination-web/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
module-examination-soa/msb-examination-web/src/main/webapp/WEB-INF/views/role/: role_add.jsp
module-examination-soa/msb-examination-web/src/main/webapp/WEB-INF/views/user/: user_add.jsp  user_list.jsp
module-examination-soa/msb-examination-web/src/main/webapp/css/: datepicker3.css  foundation-datepicker.css
module-examination-soa/msb-examination-web/src/main/webapp/js/: activity.js  echarts.min.js  role.js  script.js
module-examination-soa/msb-examination-web/src/main/webapp/plugins/fancybox/: Thumbs.db
module-examination-soa/msb-examination-web/src/main/webapp/plugins/fancybox/helpers/: Thumbs.db
(+100 files in other folders)
