zookeeper.address=zookeeper://192.168.0.156:2181
dubbo.service.port=20880

zk.address=120.25.204.12:2181
zk.root.path=/rwservers
zk.server.ip=127.0.0.1

#password.algorithmName=md5
#password.hashIterations=2

server.name=rwserver3
server.host=0.0.0.0
server.port=16080
server.boss.thread.count=1
server.worker.thread.count=3
server.so.keepalive=true
server.so.backlog=1024
server.channel.idle.state.handle.time=60
server.message.expireTime=1800000
server.message.resendTime=15000
server.message.icRecharge.expireTime=30000
