url=failover:(tcp://120.25.195.173:31313)?initialReconnectDelay=100
#url=failover:(tcp://10.116.137.225:31313)?initialReconnectDelay=100
username=root
password=conn_msht@123MSSB_666*!)
maxConnections=2
maximumActiveSessionPerConnection=1000

#碰撞躲避因数
collisionAvoidanceFactor=15
#最大重发次数
maximumRedeliveries=6
#最大延迟重发时间
maximumRedeliveryDelay=900000
#初始化延迟重发时间
initialRedeliveryDelay=5000
#重发时间间隔
redeliveryDelay=5000
#启用防止碰撞功能
useCollisionAvoidance=true
#启用指数倍数递增的方式增加延迟试驾
useExponentialBackOff=true
#重连时间间隔递增倍数
backOffMultiplier=3