zookeeper.address=zookeeper://192.168.0.156:2181
dubbo.service.port=20880

security.sign.key=www.msht.com2017v1!@#
security.encrypt.key=www.mssb.com2017!@#

#unit:second
#equip.out.water.time=40
#unit:L
#equip.out.water.quantity=5