#jdbc.url=jdbc:mysql://127.0.0.1:3306/msht_retailwater?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/msht_retailwater?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.validationQuery=SELECT 1  
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.statFilter.slowSqlMillis=5000
jdbc.statFilter.logSlowSql=false
jdbc.statFilter.mergeSql=true