zookeeper.address=zookeeper://192.168.0.156:2181
dubbo.service.port=20880

password.algorithmName=md5
password.hashIterations=2

user.register.defaultRoleId=2
sys.domain.address=http://sp.msbapp.cn

aliyun.oss.bucketName=mssb
aliyun.oss.equipImgSavePath=examination/test/equip/
aliyun.oss.userImgSavePath=examination/test/user/

#unit:second
#equip.out.water.time=40
#unit:L
#equip.out.water.quantity=5

#Number of IC card packages
package.ic.totalNum=5

task.activity.time=30 * 0 * * ?
task.activity.switch=true